lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
		("Status", "상태"),
		("Your Desktop", "데스크탑"),
        ("desk_tip", "이 아이디와 비밀번호로 데스크탑에 접속할 수 있습니다."),		
		("Password", "암호"),
        ("Ready", "준비됨"),
        ("Established", "확립된"),
        ("connecting_status", "HopToDesk 네트워크에 연결하는 중..."),		
        ("Enable Service", "서비스 활성화"),
        ("Start Service", "서비스 시작"),
        ("Service is running", "서비스가 실행 중입니다"),
        ("Service is not running", "서비스가 실행되지 않습니다"),
        ("not_ready_status", "준비되지 않았습니다. 연결을 확인하십시오"),
		("not_ready_status_short", "준비되지 않았습니다"),		
        ("Control Remote Desktop", "원격 데스크톱 제어"),
        ("Transfer File", "파일 전송"),
        ("Connect", "연결하다"),
        ("Recent Sessions", "최근 세션"),
        ("Address Book", "주소록"),
        ("Confirmation", "확인"),
        ("TCP Tunneling", "TCP 터널링"),
        ("Remove", "제거하다"),
        ("Refresh random password", "임의 비밀번호 새로고침"),
        ("Set your own password", "나만의 비밀번호 설정"),
        ("Enable Keyboard/Mouse", "키보드/마우스 활성화"),
        ("Enable Clipboard", "클립보드 활성화"),
        ("Enable File Transfer", "파일 전송 활성화"),
        ("Enable TCP Tunneling", "TCP 터널링 활성화"),
        ("IP Whitelisting", "IP 화이트리스트"),
        ("ID/Relay Server", "아이디/중계 서버"),
        ("Stop service", "서비스 중지"),
        ("Change ID", "ID 변경"),
        ("Website", "웹사이트"),
        ("About", "에 대한"),
        ("Mute", "음소거"),
        ("Audio Input", "오디오 입력"),
        ("Enhancements", "개선 사항"),
        ("Hardware Codec", "하드웨어 코덱"),
        ("Adaptive Bitrate", "적응형 비트레이트"),
        ("ID Server", "ID 서버"),
        ("Relay Server", "중계 서버"),
        ("API Server", "API 서버"),
        ("invalid_http", "http:// 또는 https://로 시작해야 합니다."),		
        ("Invalid IP", "잘못된 IP"),
        ("Invalid format", "잘못된 형식"),
        ("Not available", "사용할 수 없습니다"),
        ("Too frequent", "너무 자주"),
        ("Cancel", "취소"),
        ("Skip", "건너뛰다"),
        ("Close", "닫다"),
        ("Retry", "다시 해 보다"),
        ("OK", "확인"),
        ("Password Required", "비밀번호 필요"),
        ("Please enter your password", "비밀번호를 입력하세요"),
        ("Remember password", "비밀번호 기억"),
        ("Wrong Password", "잘못된 비밀번호"),
        ("Do you want to enter again?", "다시 입력하시겠습니까?"),
        ("Connection Error", "연결 오류"),
        ("Error", "오류"),
        ("Reset by the peer", "피어에 의한 재설정"),
        ("Connecting...", "연결 중..."),
        ("Connection in progress. Please wait.", "연결이 진행 중입니다. 기다리세요."),
        ("Please try 1 minute later", "1분 후에 시도하십시오"),
        ("Login Error", "로그인 오류"),
        ("Successful", "성공적인"),
        ("Connected, waiting for image...", "연결됨, 이미지를 기다리는 중..."),
        ("Name", "이름"),
        ("Type", "유형"),
        ("Modified", "수정됨"),
        ("Size", "크기"),
        ("Show Hidden Files", "숨겨진 파일 표시"),
        ("Receive", "받다"),
        ("Send", "보내다"),
        ("Refresh File", "새로고침"),
        ("Local", "지역의"),
        ("Remote", "원격"),
        ("Remote Computer", "원격 컴퓨터"),
        ("Local Computer", "로컬 컴퓨터"),
        ("Confirm Delete", "삭제 확인"),
        ("Delete", "삭제"),
        ("Properties", "속성"),
        ("Multi Select", "다중 선택"),
        ("Empty Directory", "빈 디렉토리"),
        ("Not an empty directory", "빈 디렉토리가 아닙니다."),
        ("Are you sure you want to delete this file?", "이 파일을 삭제하시겠습니까?"),
        ("Are you sure you want to delete this empty directory?", "이 빈 디렉토리를 삭제하시겠습니까?"),
        ("Are you sure you want to delete the file of this directory?", "이 디렉토리의 파일을 삭제하시겠습니까?"),
        ("Do this for all conflicts", "모든 충돌에 대해 이 작업을 수행합니다."),
        ("This is irreversible!", "이것은 되돌릴 수 없습니다!"),
        ("Deleting", "삭제 중"),
        ("files", "파일"),
        ("Waiting", "대기 중"),
        ("Finished", "완성된"),
        ("Speed", "속도"),
        ("Custom Image Quality", "사용자 정의 이미지 품질"),
        ("Privacy mode", "프라이버시 모드"),
        ("Block user input", "사용자 입력 차단"),
        ("Unblock user input", "사용자 입력 차단 해제"),
        ("Adjust Window", "창조절"),
        ("Original", "원래의"),
        ("Shrink", "축소"),
        ("Stretch", "범위"),
        ("Good image quality", "좋은 이미지 품질"),
        ("Balanced", "균형이 잡힌"),
        ("Optimize reaction time", "반응 시간 최적화"),
        ("Custom", "관습"),
        ("Show remote cursor", "원격 커서 표시"),
        ("Disable clipboard", "클립보드 비활성화"),
        ("Lock after session end", "세션 종료 후 잠금"),
        ("Insert", "끼워 넣기"),
        ("Insert Lock", "잠금 삽입"),
        ("Refresh", "새로 고치다"),
        ("ID does not exist", "ID가 존재하지 않습니다"),
        ("Failed to connect to signal server", "신호 서버에 연결하지 못했습니다."),
        ("Please try later", "나중에 다시 시도 해주세요"),
        ("Remote desktop is offline", "원격 데스크톱이 오프라인 상태입니다."),
        ("Key mismatch", "키 불일치"),
        ("Timeout", "시간 초과"),
        ("Failed to connect to relay server", "중계 서버에 연결하지 못했습니다."),
        ("Unable to connect to the remote partner.", "원격 파트너에 연결할 수 없습니다."),
        ("Failed to connect via relay server", "중계 서버를 통한 연결 실패"),
        ("Failed to make direct connection to remote desktop", "원격 데스크톱에 직접 연결하지 못했습니다."),
        ("Set Password", "암호를 설정하세요"),
        ("OS Password", "OS 비밀번호"),
        ("install_tip", "최상의 성능을 위해 전체 설치를 완료하십시오."),		
        ("Upgrade Now", "지금 업그레이드"),
        ("Click to download", "다운로드하려면 클릭"),
        ("Click to update", "업데이트하려면 클릭"),
        ("Configure", "구성"),
        ("config_acc", "화면 공유를 사용하려면 \"접근성\" 권한을 활성화하십시오."),
        ("config_screen", "화면 공유를 사용하려면 \"화면 녹화\" 권한을 활성화하세요."),
        ("Installing ...", "설치 중..."),
        ("Install", "설치"),
        ("Installation", "설치"),
        ("Installation Path", "설치 경로"),
        ("Create start menu shortcuts", "시작 메뉴 바로 가기 만들기"),
        ("Create desktop icon", "바탕 화면 아이콘 만들기"),
        ("agreement_tip", "설치를 시작하면 라이센스 계약에 동의하는 것입니다."),		
        ("Accept and Install", "동의 및 설치"),
        ("End-user license agreement", "최종 사용자 라이선스 계약"),
        ("Generating ...", "생성 중..."),
        ("A new update is available.", "새로운 업데이트가 있습니다."),
        ("not_close_tcp_tip", "터널을 사용하는 동안 이 창을 닫지 마십시오."),		
        ("Listening ...", "청취 ..."),
        ("Remote Host", "원격 호스트"),
        ("Remote Port", "원격 포트"),
        ("Action", "동작"),
        ("Add", "추가하다"),
        ("Local Port", "로컬 포트"),
        ("Too short, at least 6 characters.", "너무 짧습니다. 최소 6자입니다."),
        ("The confirmation is not identical.", "확인이 동일하지 않습니다."),
        ("Permissions", "권한"),
        ("Accept", "수락하다"),
        ("Dismiss", "해제"),
        ("Disconnect", "연결 해제"),
        ("Allow using keyboard and mouse", "키보드 및 마우스 사용 허용"),
        ("Allow using clipboard", "클립보드 사용 허용"),
        ("Allow hearing sound", "소리 듣기 허용"),
        ("Allow file copy and paste", "파일 복사 및 붙여넣기 허용"),
        ("Connected", "연결됨"),
        ("Direct and encrypted connection", "직접 및 암호화된 연결"),
        ("Relayed and encrypted connection", "중계 및 암호화된 연결"),
        ("Direct and unencrypted connection", "직접 및 암호화되지 않은 연결"),
        ("Relayed and unencrypted connection", "릴레이 및 암호화되지 않은 연결"),
        ("Enter Remote ID", "원격 ID 입력"),
        ("Enter your password", "비밀번호를 입력하세요"),
        ("Logging in...", "로그인 중..."),
        ("Enable RDP session sharing", "RDP 세션 공유 활성화"),
        ("Auto Login", "자동 로그인"),
        ("Enable Direct IP Access", "직접 IP 액세스 활성화"),
        ("Rename", "이름 바꾸기"),
        ("Space", "우주"),
        ("Create Desktop Shortcut", "바탕 화면 바로 가기 만들기"),
        ("Change Path", "경로 변경"),
        ("Create Folder", "폴더 생성"),
        ("Please enter the folder name", "폴더명을 입력해주세요"),
        ("Fix it", "수정"),
        ("Warning", "경고"),
        ("Login screen using Wayland is not supported.", "Wayland를 이용한 로그인 화면은 지원하지 않습니다."),
        ("Reboot required", "재부팅 필요"),
        ("Unsupported display server", "지원되지 않는 디스플레이 서버"),
        ("x11 expected", "x11 예상"),
        ("Port", "포트"),
        ("Settings", "설정"),
        ("Username", "사용자 이름"),
        ("Invalid port", "잘못된 포트"),
        ("Closed manually by the peer", "피어에 의해 수동으로 종료됨"),
        ("Enable remote configuration modification", "원격 구성 수정 활성화"),
        ("Run without install", "설치하지 않고 실행"),
        ("Always connected via relay", "항상 릴레이를 통해 연결됨"),
        ("Always connect via relay", "항상 릴레이를 통해 연결"),
        ("whitelist_tip", "허용된 IP만 나에게 액세스할 수 있습니다."),		
        ("Login", "로그인"),
        ("Logout", "로그 아웃"),
        ("Tags", "태그"),
        ("Search ID", "ID 검색"),
        ("Current Wayland display server is not supported.", "현재 Wayland 디스플레이 서버는 지원되지 않습니다."),
        ("whitelist_sep", "쉼표로 구분"),		
        ("Add ID", "아이디 추가"),
        ("Add Tag", "태그 추가"),
        ("Unselect all tags", "모든 태그 선택 취소"),
        ("Network error", "네트워크 오류"),
        ("Username missed", "사용자 이름 누락"),
        ("Password missed", "비밀번호를 놓쳤습니다."),
        ("Wrong credentials", "잘못된 자격 증명"),
        ("Edit Tag", "태그 수정"),
        ("Unremember Password", "비밀번호가 기억나지 않습니다."),
        ("Favorites", "즐겨찾기"),
        ("Add to Favorites", "즐겨찾기에 추가"),
        ("Remove from Favorites", "즐겨찾기에서 삭제하기"),
        ("Empty", "비어 있는"),
        ("Invalid folder name", "잘못된 폴더 이름"),
        ("SOCKS5 Proxy", "SOCKS5 프록시"),
        ("Hostname", "호스트 이름"),
        ("Discovered", "발견"),
        ("install_daemon_tip", "부팅 시 시작하려면 시스템 서비스를 설치해야 합니다."),		
        ("Remote ID", "원격 ID"),
        ("Paste", "붙어넣기"),
        ("Paste here?", "여기에 붙여넣기?"),
        ("Are you sure to close the connection?", "연결을 종료하시겠습니까?"),
        ("Download new version", "새 버전 다운로드"),
        ("Touch mode", "터치 모드"),
        ("Mouse mode", "마우스 모드"),
        ("One-Finger Tap", "한 손가락 탭"),
        ("Left Mouse", "왼쪽 마우스"),
        ("One-Long Tap", "원 롱 탭"),
        ("Two-Finger Tap", "두 손가락 탭"),
        ("Right Mouse", "오른쪽 마우스"),
        ("One-Finger Move", "한 손가락 이동"),
        ("Double Tap & Move", "더블 탭 & 무브"),
        ("Mouse Drag", "마우스 드래그"),
        ("Three-Finger vertically", "세 손가락 세로"),
        ("Mouse Wheel", "마우스 휠"),
        ("Two-Finger Move", "두 손가락 이동"),
        ("Canvas Move", "캔버스 이동"),
        ("Pinch to Zoom", "확대하려면 핀치"),
        ("Canvas Zoom", "캔버스 줌"),
        ("Reset canvas", "캔버스 재설정"),
        ("No permission of file transfer", "파일 전송 권한이 없습니다"),
        ("Note", "메모"),
        ("Connection", "연결"),
        ("Share Screen", "화면 공유"),
        ("CLOSE", "닫다"),
        ("OPEN", "열려 있는"),
        ("Chat", "채팅"),
        ("Total", "총"),
        ("items", "아이템"),
        ("Selected", "선택된"),
        ("Screen Capture", "화면 캡처"),
        ("Input Control", "입력 제어"),
        ("Audio Capture", "오디오 캡처"),
        ("File Connection", "파일 연결"),
        ("Screen Connection", "화면 연결"),
        ("Do you accept?", "수락 하시겠습니까?"),
        ("Open System Setting", "시스템 설정 열기"),
        ("How to get Android input permission?", "Android 입력 권한을 얻는 방법은 무엇입니까?"),
		("android_input_permission_tip1", "원격 장치가 마우스나 터치를 통해 Android 장치를 제어하려면 HopToDesk가 \"접근성\" 서비스를 사용하도록 허용해야 합니다."),
        ("android_input_permission_tip2", "다음 시스템 설정 페이지로 이동하여 [설치된 서비스]를 찾아 입력하고 [HopToDesk 입력] 서비스를 켜십시오."),
        ("android_new_connection_tip", "현재 장치를 제어하려는 새 제어 요청이 수신되었습니다."),
        ("android_service_will_start_tip", "\"화면 캡처\"를 켜면 서비스가 자동으로 시작되어 다른 장치가 귀하의 장치에 대한 연결을 요청할 수 있습니다."),
        ("android_stop_service_tip", "서비스를 닫으면 설정된 모든 연결이 자동으로 닫힙니다."),
        ("android_version_audio_tip", "현재 Android 버전은 오디오 캡처를 지원하지 않습니다. Android 10 이상으로 업그레이드하세요."),
        ("android_start_service_tip", "[화면 공유 시작]을 눌러 화면 공유를 허용하세요."),
		("Account", "계정"),
        ("Overwrite", "덮어쓰기"),
        ("This file exists, skip or overwrite this file?", "이 파일이 존재합니다. 이 파일을 건너뛰거나 덮어쓰시겠습니까?"),
        ("Quit", "그만두다"),
        ("Help", "돕다"),
        ("Failed", "실패한"),
        ("Succeeded", "성공"),
        ("Someone turned on privacy mode, exit", "누군가 프라이버시 모드를 켜고 종료"),
        ("Unsupported", "지원되지 않음"),
        ("Peer denied", "피어 거부"),
        ("Please install plugins", "플러그인을 설치해주세요"),
        ("Peer exit", "피어 엑시트"),
        ("Failed to turn off", "끄지 못했습니다."),
        ("Turned off", "껐다"),
        ("In privacy mode", "프라이버시 모드에서"),
        ("Out privacy mode", "개인 정보 보호 모드"),
        ("Your desktop can be accessed with this ID and password.", "이 ID와 비밀번호로 데스크탑에 접속할 수 있습니다."),
        ("Connecting to the HopToDesk network...", "HopToDesk 네트워크에 연결하는 중..."),
        ("Not ready. Please check your connection", "준비되지 않았습니다. 연결을 확인하십시오"),
        ("For best performance", "최고의 성능을 위해"),
        ("Enable the \"Accessibility\" permission to use screen share.", "화면 공유를 사용하려면 \"접근성\" 권한을 활성화하세요."),
        ("Enable \"Screen Recording\" permissions to use screen share.", "화면 공유를 사용하려면 \"화면 녹화\" 권한을 활성화하세요."),
        ("By starting the installation", "설치를 시작하여"),
        ("Don't close this window while you are using the tunnel", "터널을 사용하는 동안 이 창을 닫지 마십시오."),
        ("Auto Login", "자동 로그인"),
        ("Only whitelisted IP can access me", "허용된 IP만 나를 액세스할 수 있습니다."),
        ("Seperated by comma", "쉼표로 구분"),
        ("Wrong username or password", "잘못된 사용자 이름 또는 비밀번호"),
        ("must start with http:// or https://", "http:// 또는 https://로 시작해야 합니다."),
        ("For starting on boot", "부팅 시 시작하기 위해"),
        ("In order for a remote device to control your Android device via mouse or touch", "원격 장치가 마우스 또는 터치를 통해 Android 장치를 제어하려면"),
        ("Please go to the next system settings page", "다음 시스템 설정 페이지로 이동하십시오."),
        ("New control request has been received", "새로운 제어 요청이 수신되었습니다."),
        ("Turning on \"Screen Capture\" will automatically start the service", "\"화면 캡처\"를 켜면 서비스가 자동으로 시작됩니다."),
        ("Closing the service will automatically close all established connections.", "서비스를 종료하면 자동으로"),
        ("The current Android version does not support audio capture", "현재 Android 버전은 오디오 캡처를 지원하지 않습니다."),
        ("Tap [Start Screen Share] to allow screen sharing.", "[화면 공유 시작]을 탭하여 화면 공유를 허용합니다."),
        ("Minimize to Tray when closing main window", "메인 창을 닫을 때 트레이로 최소화"),
        ("Show quality monitor", "품질 모니터 표시"),
        ("Enable 2FA", "2FA 활성화"),
        ("Enable Wake On LAN", "Wake On LAN 활성화"),
        ("Restarting Remote Device", "원격 장치 다시 시작"),
        ("Are you sure you want to restart", "다시 시작하시겠습니까?"),
        ("Restart Remote Device", "원격 장치 다시 시작"),
        ("Allow remote restart", "원격 다시 시작 허용"),
        ("Enable Remote Restart", "원격 재시작 활성화"),
        ("Set temporary password length", "임시 비밀번호 길이 설정"),
        ("Set permanent password", "영구 비밀번호 설정"),
        ("Use both passwords", "두 비밀번호 모두 사용"),
        ("Use permanent password", "영구 비밀번호 사용"),
        ("Use temporary password", "임시 비밀번호 사용"),
        ("Connection not allowed", "연결이 허용되지 않음"),
        ("Ignore Battery Optimizations", "배터리 최적화 무시"),
        ("android_open_battery_optimizations_tip", "이 기능을 비활성화하려면 다음 HopToDesk 애플리케이션 설정 페이지로 이동하여 [Battery]를 찾아 입력하고 [Unrestricted]를 선택 해제하십시오."),		
        ("Keep HopToDesk background service", "HopToDesk 백그라운드 서비스 유지"),
		("Language", "언어 (Language)"),
    ].iter().cloned().collect();
}
