lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Status"),
        ("Your Desktop", "Twój pulpit"),
		("desk_tip", "Dostęp do pulpitu można uzyskać za pomocą poniższego ID i hasła:"),
        ("Password", "Hasło"),
        ("Ready", "Gotowy"),
        ("Established", "Ustanowione"),
		("connecting_status", "Łączenie z siecią HopToDesk..."),
        ("Enable Service", "Włącz usługę"),
        ("Start Service", "Uruchom usługę"),
        ("Service is running", "Usługa jest uruchomiona"),
        ("Service is not running", "Usługa nie działa"),
		("not_ready_status", "Brak gotowości. Sprawdź swoje połączenie"),
		("not_ready_status_short", "Brak gotowości"),				
        ("Control Remote Desktop", "Sterowanie zdalnym pulpitem"),
        ("Transfer File", "Prześlij plik"),
        ("Connect", "Połącz"),
        ("Recent Sessions", "Ostatnie sesje"),
        ("Address Book", "Książka adresowa"),
        ("Confirmation", "Potwierdzenie"),
        ("TCP Tunneling", "Tunelowanie TCP"),
        ("Remove", "Usuń"),
        ("Refresh random password", "Odśwież losowe hasło"),
        ("Set your own password", "Ustaw własne hasło"),
        ("Enable Keyboard/Mouse", "Włącz klawiaturę/mysz"),
        ("Enable Clipboard", "Włącz schowek"),
        ("Enable File Transfer", "Włącz transfer plików"),
        ("Enable TCP Tunneling", "Włącz tunelowanie TCP"),
        ("IP Whitelisting", "Dozwolone adresy IP"),
        ("ID/Relay Server", "ID/Serwer przekazywania"),
        ("Stop service", "Zatrzymaj usługę"),
        ("Change ID", "Zmień ID"),
        ("Website", "Strona internetowa"),
        ("About", "Informacje o"),
        ("Mute", "Wycisz"),
        ("Audio Input", "Wejście audio"),
        ("Enhancements", "Ulepszenia"),
        ("Hardware Codec", "Kodek sprzętowy"),
        ("Adaptive Bitrate", "Adaptacyjna szybkość transmisji"),
        ("ID Server", "Serwer ID"),
        ("Relay Server", "Serwer przekazywania"),
        ("API Server", "Serwer API"),
		("invalid_http", "musi zaczynać się od http:// lub https://"),
        ("Invalid IP", "Nieprawidłowy adres IP"),
        ("Invalid format", "Niepoprawny format"),
        ("Not available", "Niedostępne"),
        ("Too frequent", "Zbyt często"),
        ("Cancel", "Anuluj"),
        ("Skip", "Pomiń"),
        ("Close", "Zamknij"),
        ("Retry", "Powtórz"),
        ("OK", "OK"),
        ("Password Required", "Wymagane hasło"),
        ("Please enter your password", "Wprowadź swoje hasło"),
        ("Remember password", "Zapamiętaj hasło"),
        ("Wrong Password", "Błędne hasło"),
        ("Do you want to enter again?", "Czy chcesz wprowadzić hasło ponownie?"),
        ("Connection Error", "Błąd połączenia"),
        ("Error", "Błąd"),
        ("Reset by the peer", "Zresetowany przez peer"),
        ("Connecting...", "Łączenie..."),
        ("Connection in progress. Please wait.", "Trwa łączenie. Proszę czekać."),
        ("Please try 1 minute later", "Spróbuj ponownie za minutę"),
        ("Login Error", "Błąd logowania"),
        ("Successful", "Powodzenie"),
        ("Connected, waiting for image...", "Połączono, oczekiwanie na obraz..."),
        ("Name", "Nazwa"),
        ("Type", "Rodzaj"),
        ("Modified", "Zmodyfikowany"),
        ("Size", "Rozmiar"),
        ("Show Hidden Files", "Pokaż ukryte pliki"),
        ("Receive", "Odbierz"),
        ("Send", "Wyślij"),
        ("Refresh File", "Odśwież plik"),
        ("Local", "Lokalny"),
        ("Remote", "Zdalny"),
        ("Remote Computer", "Komputer zdalny"),
        ("Local Computer", "Komputer lokalny"),
        ("Confirm Delete", "Potwierdź usunięcie"),
        ("Delete", "Usuń"),
        ("Properties", "Właściwości"),
        ("Multi Select", "Wielokrotny wybór"),
        ("Empty Directory", "Pusty katalog"),
        ("Not an empty directory", "To nie jest pusty katalog"),
        ("Are you sure you want to delete this file?", "Czy na pewno chcesz usunąć ten plik?"),
        ("Are you sure you want to delete this empty directory?", "Czy na pewno chcesz usunąć ten pusty katalog?"),
        ("Are you sure you want to delete the file of this directory?", "Czy na pewno chcesz usunąć plik z tego katalogu?"),
        ("Do this for all conflicts", "Zastosuj to dla wszystkich konfliktów"),
        ("This is irreversible!", "To jest nieodwracalne!"),
        ("Deleting", "Usuwanie"),
        ("files", "pliki"),
        ("Waiting", "Oczekiwanie"),
        ("Finished", "Zakończono"),
        ("Speed", "Prędkość"),
        ("Custom Image Quality", "Niestandardowa jakość obrazu"),
        ("Privacy mode", "Tryb prywatny"),
        ("Block user input", "Blokuj dane wprowadzane przez użytkownika"),
        ("Unblock user input", "Odblokuj dane wejściowe użytkownika"),
        ("Adjust Window", "Dostosuj okno"),
        ("Original", "Oryginalny"),
        ("Shrink", "Zmniejsz"),
        ("Stretch", "Rozciągnij"),
        ("Good image quality", "Dobra jakość obrazu"),
        ("Balanced", "Zrównoważona"),
        ("Optimize reaction time", "Zoptymalizuj czas reakcji"),
        ("Custom", "Własne ustawienia"),
        ("Show remote cursor", "Pokaż zdalny kursor"),
        ("Show quality monitor", "Pokaż monitor jakości"),		
        ("Disable clipboard", "Wyłącz schowek"),
        ("Lock after session end", "Zablokuj po zakończeniu sesji"),
        ("Insert", "Wstaw"),
        ("Insert Lock", "Wstaw blokadę"),
        ("Refresh", "Odśwież"),
        ("ID does not exist", "ID nie istnieje"),
        ("Unable to connect to the remote partner.", "Nie udało się połączyć z serwerem sygnału"),
        ("Please try later", "Proszę spróbuj później"),
        ("Remote desktop is offline", "Pulpit zdalny jest offline"),
        ("Key mismatch", "Niezgodność klucza"),
        ("Timeout", "Przekroczono czas"),
        ("Failed to connect to relay server", "Nie udało się połączyć z serwerem przekazywania"),
        ("Unable to connect to the remote partner.", "Nie można połączyć się ze zdalnym partnerem."),
        ("Failed to connect via relay server", "Nie udało się połączyć przez serwer przekazywania"),
        ("Failed to make direct connection to remote desktop", "Nie udało się nawiązać bezpośredniego połączenia ze zdalnym pulpitem"),
        ("Set Password", "Ustaw hasło"),
        ("OS Password", "Hasło do systemu operacyjnego"),
		("install_tip", "Dla najlepszej wydajności, zainstaluj aplikację."),
        ("Upgrade Now", "Uaktualnij teraz"),
        ("Click to download", "Kliknij, aby pobrać"),
        ("Click to update", "Kliknij, aby zaktualizować"),
        ("Configure", "Konfiguruj"),
		("config_acc", "Włącz uprawnienia \"Dostępność\", aby skorzystać z udostępniania ekranu."),
		("config_screen", "Włącz uprawnienia \"Nagrywanie ekranu\", aby korzystać z funkcji współdzielenia ekranu."),
        ("Installing ...", "Instalowanie..."),
        ("Install", "Zainstaluj"),
        ("Installation", "Instalacja"),
        ("Installation Path", "Ścieżka instalacji"),
        ("Create start menu shortcuts", "Utwórz skróty w menu startowym"),
        ("Create desktop icon", "Utwórz ikonę na pulpicie"),
		("agreement_tip", "Rozpoczynając instalację, wyrażasz zgodę na Warunki świadczenia usług."),
        ("Accept and Install", "Akceptuj i instaluj"),
        ("End-user license agreement", "Umowa licencyjna użytkownika końcowego"),
        ("Generating ...", "Generowanie..."),
        ("A new update is available.", "Dostępna jest nowa aktualizacja."),
        ("Listening ...", "Nasłuchiwanie..."),
        ("Remote Host", "Zdalny host"),
        ("Remote Port", "Zdalny port"),
        ("Action", "Akcja"),
        ("Add", "Dodaj"),
        ("Local Port", "Lokalny port"),
        ("Too short, at least 6 characters.", "Za krótkie, co najmniej 6 znaków."),
        ("The confirmation is not identical.", "Potwierdzenie nie jest identyczne."),
        ("Permissions", "Uprawnienia"),
        ("Accept", "Zaakceptuj"),
        ("Dismiss", "Odrzuć"),
        ("Disconnect", "Rozłącz"),
        ("Allow using keyboard and mouse", "Zezwól na używanie klawiatury i myszy"),
        ("Allow using clipboard", "Zezwól na używanie schowka"),
        ("Allow hearing sound", "Pozwól słyszeć dźwięk"),
        ("Allow file copy and paste", "Zezwól na kopiowanie i wklejanie plików"),
        ("Connected", "Połączony od:"),
        ("Direct and encrypted connection", "Połączenie bezpośrednie i szyfrowane"),
        ("Relayed and encrypted connection", "Połączenie przekazywane i szyfrowane"),
        ("Direct and unencrypted connection", "Połączenie bezpośrednie i nieszyfrowane"),
        ("Relayed and unencrypted connection", "Połączenie przekazywane i nieszyfrowane"),
        ("Enter Remote ID", "Wprowadź zdalny ID"),
        ("Enter your password", "Wprowadź hasło"),
        ("Logging in...", "Logowanie..."),
        ("Enable RDP session sharing", "Włącz udostępnianie sesji RDP"),
        ("Auto Login", "Automatyczne logowanie"),
        ("Enable Direct IP Access", "Włącz bezpośredni dostęp IP"),
        ("Rename", "Zmień nazwę"),
        ("Space", "Przestrzeń"),
        ("Create Desktop Shortcut", "Utwórz skrót na pulpicie"),
        ("Change Path", "Zmień ścieżkę"),
        ("Create Folder", "Utwórz folder"),
        ("Please enter the folder name", "Podaj nazwę folderu"),
        ("Fix it", "Napraw to"),
        ("Warning", "Ostrzeżenie"),
        ("Login screen using Wayland is not supported.", "Ekran logowania przy użyciu Wayland nie jest obsługiwany."),
        ("Reboot required", "Wymagane ponowne uruchomienie"),
        ("Unsupported display server", "Nieobsługiwany serwer wyświetlania"),
        ("x11 expected", "Oczekiwany x11"),
        ("Port", "Port"),
        ("Settings", "Ustawienia"),
        ("Username", "Nazwa użytkownika"),
        ("Invalid port", "Nieprawidłowy port"),
        ("Closed manually by the peer", "Zamknięty ręcznie przez peera"),
        ("Enable remote configuration modification", "Włącz zdalną modyfikację konfiguracji"),
        ("Run without install", "Uruchom bez instalacji"),
        ("Always connected via relay", "Zawsze połączony przez przekaźnik"),
		("whitelist_tip", "Dostęp do mnie mają tylko adresy IP z białej listy"),
        ("Always connect via relay", "Zawsze łącz przez przekaźnik"),
        ("Login", "Zaloguj"),
        ("Logout", "Wyloguj"),
        ("Tags", "Tagi"),
        ("Search ID", "Wyszukaj ID"),
        ("Current Wayland display server is not supported.", "Obecny serwer wyświetlania Wayland nie jest obsługiwany."),
        ("whitelist_sep", "Adresy oddzielone przecinkiem"),
		("Add ID", "Dodaj ID"),
        ("Add Tag", "Dodaj tag"),
        ("Unselect all tags", "Odznacz wszystkie tagi"),
        ("Network error", "Błąd sieci"),
        ("Username missed", "Brak nazwy użytkownika"),
        ("Password missed", "Brak hasła"),
        ("Wrong credentials", "Nieprawidłowe dane uwierzytelniające"),
        ("Edit Tag", "Edytuj tag"),
        ("Forget Password", "Nie zapamiętuj hasła"),
        ("Favorites", "Ulubione"),
        ("Add to Favorites", "Dodaj do ulubionych"),
        ("Remove from Favorites", "Usuń z ulubionych"),
        ("Empty", "Pusty"),
        ("Invalid folder name", "Nieprawidłowa nazwa folderu"),
        ("SOCKS5 Proxy", "SOCKS5 Proxy"),
        ("Hostname", "Nazwa hosta"),
        ("Discovered", "Odkryty"),
		("install_daemon_tip", "Do uruchamiania przy starcie, musi zainstalować usługę systemową."),
        ("Remote ID", "Zdalny ID"),
        ("Paste", "Wklej"),
        ("Paste here?", "Wkleić tutaj?"),
        ("Are you sure to close the connection?", "Czy na pewno chcesz zamknąć połączenie?"),
        ("Download new version", "Pobierz nową wersję"),
        ("Touch mode", "Tryb dotykowy"),
        ("Mouse mode", "Tryb myszy"),
        ("One-Finger Tap", "Stuknięcie jednym palcem"),
        ("Left Mouse", "Lewa klik myszy"),
        ("One-Long Tap", "Stuknięcie jednym palcem"),
        ("Two-Finger Tap", "Stuknięcie dwoma palcami"),
        ("Right Mouse", "Prawy klik myszy"),
        ("One-Finger Move", "Przesunięcie jednym palcem"),
        ("Double Tap & Move", "Stuknij dwukrotnie i przesuń"),
        ("Mouse Drag", "Przeciąganie myszą"),
        ("Three-Finger vertically", "Dwa palce w pionie"),
        ("Mouse Wheel", "Kółko myszy"),
        ("Two-Finger Move", "Przesunięcie dwoma palcami"),
        ("Canvas Move", "Przesunięcie płótna"),
        ("Pinch to Zoom", "Uszczypnij, aby powiększyć"),
        ("Canvas Zoom", "Powiększenie płótna"),
        ("Reset canvas", "Zresetuj płótno"),
        ("No permission of file transfer", "Brak zgody na przesyłanie plików"),
        ("Note", "Notatka"),
        ("Connection", "Połączenie"),
        ("Share Screen", "Udostępnij ekran"),
        ("CLOSE", "ZAMKNIJ"),
        ("OPEN", "OTWÓRZ"),
        ("Chat", "Czat"),
        ("Total", "Razem"),
        ("items", "pozycji"),
        ("Selected", "Wybrane"),
        ("Screen Capture", "Zrzut ekranu"),
        ("Input Control", "Kontrola wejścia"),
        ("Audio Capture", "Przechwytywanie dźwięku"),
        ("File Connection", "Transfer pliku"),
        ("Screen Connection", "Połączenie ekranu"),
        ("Do you accept?", "Czy akcetujesz?"),
        ("Open System Setting", "Otwórz ustawienia systemu"),
        ("How to get Android input permission?", "Jak uzyskać uprawnienia do wprowadzania danych w systemie Android?"),
        ("android_input_permission_tip1", "Aby zdalne urządzenie mogło sterować urządzeniem z systemem Android za pomocą myszy lub dotyku, musisz zezwolić HopToDesk na korzystanie z usługi \"Dostępność\"."),
        ("android_input_permission_tip2", "Przejdź do następnej strony ustawień systemu, znajdź i wprowadź [Zainstalowane usługi], włącz usługę [Wprowadzanie HopToDesk]."),
        ("android_new_connection_tip", "Otrzymano nowe żądanie kontroli, chce kontrolować twoje obecne urządzenie."),
        ("android_service_will_start_tip", "Włączenie \"Przechwytywania ekranu\" spowoduje automatyczne uruchomienie usługi, umożliwia innym urządzeniom żądanie połączenia z Twoim urządzeniem."),
        ("android_stop_service_tip", "Zamknięcie usługi spowoduje automatyczne zamknięcie wszystkich nawiązanych połączeń."),
        ("android_version_audio_tip", "Obecna wersja Androida nie obsługuje przechwytywania dźwięku, uaktualnij do Androida 10 lub nowszego."),
        ("android_start_service_tip", "Dotknij [Rozpocznij udostępnianie ekranu], aby zezwolić na udostępnianie ekranu."),
		("minimize_to_tray", "Zminimalizuj do zasobnika podczas zamykania głównego okna"),
        ("Account", "Konto"),
        ("Overwrite", "Nadpisz"),
        ("This file exists, skip or overwrite this file?", "Taki plik już istnieje, czy pominąć lub nadpisać ten plik?"),
        ("Quit", "Zakończ"),
        ("Help", "Pomoc"),
        ("Failed", "Niepowodzenie"),
        ("Succeeded", "Powodzenie"),
        ("Someone turned on privacy mode, exiting.", "Wyjdź, jeśli ktoś włączy tryb prywatności"),
        ("Unsupported", "Nieobsługiwane"),
        ("Peer denied", "Odmowa równorzędna"),
        ("Please install plugins", "Proszę zainstalować wtyczki"),
        ("Peer exit", "Wyjście równorzędne"),
        ("Failed to turn off", "Nie udało się wyłączyć"),
        ("Turned off", "Wyłączony"),
        ("In privacy mode", "W trybie prywatności"),
        ("Out privacy mode", "Zakończ tryb prywatności"),
		("Language", "Język (Language)"),
		("Enable Wake On LAN", "Włącz Wake On LAN"),
		("Enable 2FA", "Włącz 2FA"),
		("2FA QR Code", "2FA Kod QR"),
		("Scan the QR code on another device:", "Zeskanuj kod QR na innym urządzeniu:"),
    ].iter().cloned().collect();
}
