lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status","สถานะ"),
        ("Your Desktop","เดสก์ท็อปของคุณ"),
        ("desk_tip","เดสก์ท็อปของคุณสามารถใช้งานได้ด้วย ID และรหัสผ่านนี้"),
        ("Password","รหัสผ่าน"),
        ("Ready","พร้อมใช้งาน"),
        ("Established","เชื่อมต่อแล้ว"),
        ("connecting_status","กำลังเชื่อมต่อกับสัญญาณ HopToDesk..."),
        ("connecting_status_short","กำลังเชื่อมต่อ..."),		
        ("Enable Service","เปิดใช้งาน"),
        ("Start Service","เริ่มใช้งาน"),
        ("Service is running","กำลังทำงาน"),
        ("Service is not running","ไม่เชื่อมต่อ"),
        ("not_ready_status","ไม่พร้อมใช้งาน. โปรดตรวจสอบการเชื่อมต่อของคุณ"),
		("not_ready_status_short", "ไม่พร้อมใช้งาน"),								
        ("Control Remote Desktop","โปรแกรมควบคุมหน้าจอคอมพิวเตอร์ระยะไกล"),
        ("Transfer File","โอนไฟล์"),
        ("Connect","เชื่อมต่อ"),
        ("Recent Sessions","เซสชั่นล่าสุด"),
        ("Address Book","ที่อยู่"),
        ("Confirmation","การยืนยัน"),
        ("TCP Tunneling","TCP Tunneling"),
        ("Remove","ลบ"),
        ("Refresh random password","โหลดรหัสผ่านแบบสุ่มใหม่"),
        ("Set your own password","ตั้งรหัสผ่าน"),
        ("Enable Keyboard/Mouse","เปิดใช้งานแป้นพิมพ์/เมาส์"),
        ("Enable Clipboard","เปิดใช้งานคลิปบอร์ด"),
        ("Enable File Transfer","เปิดใช้งานการถ่ายโอนไฟล์"),
        ("Enable TCP Tunneling","เปิดใช้งาน TCP Tunneling"),
        ("IP Whitelisting","ไอพี Whitelisting"),
        ("ID/Relay Server","ไอดี/Relay Server"),
        ("Stop service","หยุดใช้งาน"),
        ("Change ID","เปลี่ยนไอดี"),
        ("Website","เว็บไซต์"),
        ("About","เกี่ยวกับ"),
        ("Mute","ปิดเสียง"),
        ("Audio Input","เปิดเสียง"),
        ("ID Server","ไอดีเซิร์ฟเวอร์"),
        ("Relay Server","เซิร์ฟเวอร์รีเลย์"),
        ("API Server","เซิร์ฟเวอร์ API"),
        ("invalid_http","invalid_http"),
        ("Invalid IP","IP ไม่ถูกต้อง"),
        ("Invalid format","รูปแบบไม่ถูกต้อง"),
        ("This function is turned off by the server","ฟังก์ชันนี้ปิดโดยเซิร์ฟเวอร์"),
        ("Not available","ไม่สามารถใช้งานได้"),
        ("Too frequent","บ่อยเกินไป"),
        ("Cancel","ยกเลิก"),
        ("Skip","ข้าม"),
        ("Close","ปิด "),
        ("Retry","ลองอีกครั้ง"),
        ("OK","ตกลง"),
        ("Password Required","ใส่รหัสผ่าน"),
        ("Please enter your password","กรุณาใส่รหัสผ่านของคุณ"),
        ("Remember password","กรุณาจำรหัสผ่าน"),
        ("Wrong Password","รหัสผ่านไม่ถูกต้อง"),
        ("Do you want to enter again?","ต้องการเข้าใหม่อีกครั้ง?"),
        ("Connection Error","การเชื่อมต่อล้มเหลว"),
        ("Error","เกิดข้อผิดพลาด"),
        ("Reset by the peer","รีเซ็ตโดยเพียร์"),
        ("Connecting...","กำลังเชื่อมต่อ..."),
        ("Connection in progress. Please wait.","กำลังเชื่อมต่อ โปรดรอสักครู่"),
        ("Please try 1 minute later","หลัง 1 นาทีผ่านไปโปรดลองใหม่อีกครั้ง"),
        ("Login Error","ไม่สามารถล็อกอินได้"),
        ("Successful","ล็อกอินสำเร็จ"),
        ("Connected, waiting for image...","เชื่อมต่อแล้ว รอภาพ..."),
        ("Name","ชื่อ"),
        ("Type","พิมพ์"),
        ("Modified","ดัดแปลง"),
        ("Size","ขนาด"),
        ("Show Hidden Files","แสดงไฟล์ที่ซ่อน"),
        ("Receive","รับ"),
        ("Send","ส่ง"),
        ("Refresh File","รีเฟรชไฟล์"),
        ("Local","พื้นที่"),
        ("Remote","ควบคุม จากระยะไกล"),
        ("Remote Computer","ควบคุม คอมพิวเตอร์จากระยะไกล"),
        ("Local Computer","คอมพิวเตอร์ในพื้นที่"),
        ("Confirm Delete","ยืนยันการลบ"),
        ("Delete","ลบ"),
        ("Properties","คุณสมบัติ"),
        ("Multi Select","เลือกหลายรายการ"),
        ("Empty Directory","ไดเรกทอรีว่างเปล่า"),
        ("Not an empty directory","ไม่ใช่ไดเร็กทอรีว่าง"),
        ("Are you sure you want to delete this file?","คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์นี้"),
        ("Are you sure you want to delete this empty directory?","คุณแน่ใจหรือไม่ว่าต้องการลบไดเร็กทอรีเปล่านี้"),
        ("Are you sure you want to delete the file of this directory?","คุณแน่ใจหรือไม่ว่าต้องการลบไฟล์ของไดเร็กทอรีนี้"),
        ("Do this for all conflicts","ทำเหมือนกันทั้งหมด"),
        ("This is irreversible!","ไม่สามารถเปลี่ยนได้!"),
        ("Deleting","กำลังลบ"),
        ("files","ไฟล์"),
        ("Waiting","โปรดรอ"),
        ("Finished","จบการใช้งาน"),
        ("Speed","ความเร็ว"),
        ("Custom Image Quality","กำหนด คุณภาพของภาพเอง"),
        ("Privacy mode","โหมดความเป็นส่วนตัว"),
        ("Block user input","บล็อกการป้อนข้อมูลของผู้ใช้"),
        ("Unblock user input","เลิกบล็อกการป้อนข้อมูลของผู้ใช้"),
        ("Adjust Window","ปรับค่า วินโดร์"),
        ("Original","ต้นฉบับ"),
        ("Shrink","ย่อ"),
        ("Stretch","ขยาด"),
        ("Good image quality","คุณภาพ ของภาพดี"),
        ("Balanced","สมดุล"),
        ("Optimize reaction time","ปรับเวลาตอบสนองให้เหมาะสม"),
        ("Custom","กำหนดเอง"),
        ("Show remote cursor","แสดงเคอร์เซอร์ควบคุมหน้าจอ"),
        ("Disable clipboard","ปิดการใช้งานคลิปบอร์ด"),
        ("Lock after session end","ล็อกหลังจาก จบเซสชั่น"),
        ("Insert","แทรก"),
        ("Insert Lock","ใส่ล็อค"),
        ("Refresh","รีเฟรช"),
        ("ID does not exist","ไม่มีไอดี"),
        ("Please try later","โปรดลองอีกครั้ง ภายหลัง"),
        ("Remote desktop is offline","ควบคุมหน้าจอ ระยะไกลออฟไลน์อยู่"),
        ("Key mismatch","รหัสไม่ถูกต้อง"),
        ("Timeout","หมดเวลา"),
        ("Unable to connect to the remote partner.","ไม่สามารถเชื่อมต่อผ่านเซิร์ฟเวอร์ได้"),
        ("Failed to connect via relay server","ไม่สามารถเชื่อมต่อผ่านเซิร์ฟเวอร์รีเลย์"),
        ("Failed to make direct connection to remote desktop","ไม่สามารถเชื่อมต่อกับเดสก์ท็อป ควบคุมหน้าจอระยะไกล"),
        ("Set Password","ตั้งรหัสผ่าน"),
        ("OS Password","รหัสผ่านระบบปฏิบัติการ"),
        ("install_tip","เพื่อประสิทธิภาพการใช้งานที่ดีกว่า"),
        ("Upgrade Now","กรุณาอัพเกรด"),
        ("Click to download","คลิกเพื่อดาวน์โหลด"),
        ("Click to update","คลิกเพื่ออัปเดต"),
        ("Configure","กำหนดค่า"),
        ("config_acc","อนุญาตให้เปิดใช้งาน \"การเข้าถึง\" เพื่อแชร์หน้าจอ"),
        ("config_screen","อนุญาตใช้งาน\"การบันทึกหน้าจอ\" เพื่อใช้การแชร์หน้าจอ"),
        ("Installing ...","กำลังติดตั้ง ..."),
        ("Install","ติดตั้ง"),
        ("Installation","การติดตั้ง"),
        ("Installation Path","เส้นทางการติดตั้ง"),
        ("Create start menu shortcuts","สร้างทางลัดเมนูเริ่มต้น"),
        ("Create desktop icon","สร้างไอคอนบนเดสก์ท็อป"),
        ("agreement_tip","เริ่มการติดตั้งยอมรับข้อตกลง"),
        ("Accept and Install","ยอมรับและติดตั้ง"),
        ("End-user license agreement","ข้อตกลงใบอนุญาตผู้ใช้ปลายทาง"),
        ("Generating ...","กำลังสร้าง ..."),
        ("A new update is available.","มีการอัปเดตใหม่"),
        ("not_close_tcp_tip","อย่าปิดหน้าต่างนี้ในขณะที่คุณกำลังใช้งาน"),
        ("Listening ...","การฟัง ..."),
        ("Remote Host","โฮสต์ระยะไกล"),
        ("Remote Port","พอร์ตระยะไกล"),
        ("Action","เริ่ม"),
        ("Add","เพิ่ม"),
        ("Local Port","พอร์ตในพื้นที่"),
        ("Too short, at least 6 characters.","สั้นเกินไป อย่างน้อย 6 ตัวอักษร"),
        ("The confirmation is not identical.","การยืนยันไม่ตรงกัน"),
        ("Permissions","อนุญาต"),
        ("Accept","ยอมรับ"),
        ("Dismiss","ไม่ยอมรับ"),
        ("Disconnect","ตัดการเชื่อมต่อ"),
        ("Allow using keyboard and mouse","อนุญาตให้ใช้แป้นพิมพ์และเมาส์"),
        ("Allow using clipboard","อนุญาตให้ใช้คลิปบอร์ด"),
        ("Allow hearing sound","อนุญาตให้ได้ยินเสียง"),
        ("Allow file transfer","อนุญาตให้ถ่ายโอนไฟล์"),
        ("File transfer","การถ่ายโอนไฟล์"),
        ("Connected","เชื่อมต่อแล้ว"),
        ("Direct and encrypted connection","การเชื่อมต่อโดยตรงและเข้ารหัส"),
        ("Relayed and encrypted connection","การเชื่อมต่อแบบรีเลย์และเข้ารหัส"),
        ("Direct and unencrypted connection","การเชื่อมต่อโดยตรงและไม่ได้เข้ารหัส"),
        ("Relayed and unencrypted connection","การเชื่อมต่อแบบรีเลย์และไม่ได้เข้ารหัส"),
        ("Enter Remote ID","ใส่เลขID"),
        ("Enter your password","ใส่รหัสผ่าน"),
        ("Logging in...","กำลังเข้าสู่ระบบ..."),
        ("Enable RDP session sharing","เปิดใช้งานการแชร์เซสชัน RDP"),
        ("Auto Login","เข้าสู่ระบบอัตโนมัติ"),
        ("Enable Direct IP Access","เปิดใช้งานการเข้าถึง IP โดยตรง"),
        ("Rename","เปลี่ยนชื่อ"),
        ("Space","ช่องว่าง"),
        ("Create Desktop Shortcut","สร้างทางลัดบนเดสก์ท็อป"),
        ("Change Path","เปลี่ยนเส้นทาง"),
        ("Create Folder","สร้างโฟลเดอร์"),
        ("Please enter the folder name","กรุณาใส่ชื่อโฟลเดอร์"),
        ("Fix it","แก้ไข"),
        ("Warning","คำเตือน"),
        ("Login screen using Wayland is not supported.","ไม่รองรับหน้าจอเข้าสู่ระบบโดยใช้ Wayland"),
        ("Reboot required","จำเป็นต้องรีบูต"),
        ("Unsupported display server","เซิร์ฟเวอร์ดิสเพลย์ที่ไม่รองรับ"),
        ("x11 expected","x11 ยอมรับ"),
        ("Port","พอร์ต"),
        ("Settings","การตั้งค่า"),
        ("Username","ชื่อผู้ใช้"),
        ("Invalid port","พอร์ตไม่ถูกต้อง"),
        ("Closed manually by the peer","กำหนดการปิดเองโดยเพียร์"),
        ("Enable remote configuration modification","เปิดใช้งานการปรับเปลี่ยนกำหนดการตั้งค่า ควบคุมหน้าจอระยะไกล"),
        ("Run without install","ใช้งานโดยไม่ต้องติดตั้ง"),
        ("Always connected via relay","เชื่อมต่อผ่านรีเลย์เสมอ"),
        ("Always connect via relay","เชื่อมต่อผ่านรีเลย์เสมอ"),
        ("whitelist_tip","เฉพาะ IP ที่อนุญาตเท่านั้นที่สามารถเชื่อมต่อได้"),
        ("Login","เข้าสู่ระบบ"),
        ("Logout","ออกจากระบบ"),
        ("Tags","แท็ก"),
        ("Search ID","ค้นหา ID"),
        ("Current Wayland display server is not supported.","ไม่รองรับเซิร์ฟเวอร์แสดงผล Wayland ปัจจุบัน"),
		("Change Display", "เปลี่ยนจอแสดงผล"),		
        ("whitelist_sep","คั่นด้วยเครื่องหมายจุลภาค(,)"),
        ("Add ID","เพิ่ม ID"),
        ("Add Tag","เพิ่มแท็ก"),
        ("Unselect all tags","ยกเลิกการเลือกแท็กทั้งหมด"),
        ("Network error","ข้อผิดพลาดของเครือข่าย"),
        ("Username missed","ชื่อผู้ใช้ไม่ถูกต้อง"),
        ("Password missed","รหัสผ่านไม่ถูกต้อง"),
        ("Wrong credentials","ข้อมูลประจำตัวไม่ถูกต้อง"),
        ("Edit Tag","แก้ไขแท็ก"),
        ("Forget Password","จำรหัสผ่านไม่ได้"),
        ("Favorites","รายการโปรด"),
        ("Add to Favorites","เพิ่มในรายการโปรด"),
        ("Remove from Favorites","ลบออกจากรายการโปรด"),
        ("Empty","พื้นที่ว่าง"),
        ("Invalid folder name","ชื่อโฟลเดอร์ไม่ถูกต้อง"),
        ("SOCKS5 Proxy","พร็อกซี ซอกต์5"),
        ("Hostname","ชื่อโฮสต์"),
        ("Discovered","ค้นพบ"),
        ("install_daemon_tip","สำหรับการใช้งาน การบูต"),
        ("Remote ID","รหัส ควบคุมหน้าจอ"),
        ("Paste","วาง"),
        ("Paste here?","วางที่นี่?"),
        ("Are you sure to close the connection?","คุณแน่ใจหรือว่าปิดการเชื่อมต่อ?"),
        ("Download new version","ดาวน์โหลดเวอร์ชันใหม่"),
        ("Touch mode","โหมดสัมผัส"),
        ("Mouse mode","โหมดเมาส์"),
        ("One-Finger Tap","แตะ หนึ่งครั้ง"),
        ("Left Mouse","เมาส์ด้านซ้าย"),
        ("One-Long Tap","แตะ ค้างไว้หนึ่งครั้ง"),
        ("Two-Finger Tap","แตะ สองครั้ง"),
        ("Right Mouse","เมาส์ด้านขวา"),
        ("One-Finger Move","แตะหนึ่งครั้งเพื่อย้าย"),
        ("Double Tap & Move","แตะสองครั้ง เพื่อย้าย"),
        ("Mouse Drag","ลากเมาส์"),
        ("Two-Finger vertically","แตะสองครั้ง เพื่อแนวตั้ง"),
        ("Mouse Wheel","เมาส์"),
        ("Two-Finger Move","แตะสองครั้ง เพื่อย้าย"),
        ("Canvas Move","ย้ายกรอป"),
        ("Pinch to Zoom","ซูม"),
        ("Canvas Zoom","แคนวาสซูม"),
        ("Reset canvas","รีเซ็ตแคนวาส"),
        ("No permission of file transfer","ไม่อนุญาตให้โอนไฟล์"),
        ("Note","บันทึก"),
        ("Connection","การเชื่อมต่อ"),
        ("Share Screen","แชร์หน้าจอ"),
        ("CLOSE","ปิด"),
        ("OPEN","เปิด"),
        ("Chat","แชท"),
        ("Total","ทั้งหมด"),
        ("items","รายการ"),
        ("Selected","เลือกแล้ว"),
        ("Screen Capture","แคบหน้าจอ"),
        ("Input Control","การควบคุมอินพุต"),
        ("File Transfer","การถ่ายโอนไฟล์"),
        ("Audio Capture","บันทึกเสียง"),
        ("File Connection","การเชื่อมต่อไฟล์"),
        ("Screen Connection","การเชื่อมต่อหน้าจอ"),
        ("Do you accept?","คุณยอมรับหรือไม่"),
        ("Open System Setting","เปิดการตั้งค่าระบบ"),
        ("How to get Android input permission?","จะรับสิทธิ์การป้อนข้อมูล Android ได้อย่างไร"),
        ("android_input_permission_tip1","เพื่อให้อุปกรณ์ระยะไกลควบคุมอุปกรณ์ Android ของคุณผ่านเมาส์หรือสัมผัส คุณต้องอนุญาตให้ HopToDesk ใช้บริการ \"การช่วยสำหรับการเข้าถึง\""),
        ("android_input_permission_tip2","โปรดไปที่หน้าการตั้งค่าระบบถัดไป ค้นหาและป้อน [Installed Services] เปิดบริการ [HopToDesk Input]"),
        ("android_new_connection_tip","ได้รับคำขอควบคุมใหม่แล้ว ซึ่งต้องการควบคุมอุปกรณ์ปัจจุบันของคุณ"),
        ("android_service_will_start_tip","การเปิด \"การจับภาพหน้าจอ\" จะเป็นการเริ่มบริการโดยอัตโนมัติ ทำให้อุปกรณ์อื่นๆ สามารถขอเชื่อมต่อกับอุปกรณ์ของคุณได้"),
        ("android_stop_service_tip","การปิดบริการจะปิดการเชื่อมต่อที่สร้างไว้ทั้งหมดโดยอัตโนมัติ"),
        ("android_version_audio_tip","เวอร์ชัน Android ปัจจุบันไม่รองรับการบันทึกเสียง โปรดอัปเกรดเป็น Android 10 หรือสูงกว่า"),
        ("android_start_service_tip","แตะ [เริ่มแชร์หน้าจอ] เพื่ออนุญาตการแชร์หน้าจอ"),
        ("Account","บัญชี"),
        ("Quit","ยกเลิก"),
		("Language","ภาษา  (Language)"),
		("Enable Wake On LAN", "เปิดใช้งาน Wake On LAN"),
		("Enable 2FA", "เปิดใช้งาน 2FA"),		
    ].iter().cloned().collect();
}